/* Global style */
* {
    margin: 0px;
    padding: 0px;

}

.btn-primary {
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    gap: 8px;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    align-items: center;
}

.heading-title {
    font-size: 38px;
    margin-bottom: 10px;
}

.desctiption {
    font-size: 24px;
    margin-bottom: 10px;
}






/* ---------------Header styles--------------  */


/* navigation styles */
header {
    margin-top: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav h2 {
    font-size: 36px;
}

.category {
    display: flex;
    align-items: center;
    gap: 20px;
}

.category li {
    list-style: none;
    font-size: 20px;
}

.category img {
    width: 25px;
    height: 25px;
}

/* Banner styles ------------------------------- */
.banner-container {
    display: flex;
    margin-top: 150px;
    margin-left: 150px;
    align-items: center;
    gap: 25%;

}

.banner-info {
    margin-bottom: 20px;
    line-height: 50px;
}

.banner-info h1 {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.banner-info p {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

.banner-img {
    background-image: url(./images/Circle\ design.svg);
    width: 350px;
    height: 350px;
}

/* Main content styles ---------------- */

/* soposored styles  */
.sponsored-container {
    display: flex;
    padding: 0px 290px;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Card container styles  */
.card-title {
    text-align: center;
    font-size: 36px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 25px 210px;


}

.card {
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgb(222, 224, 224);
    border-radius: 10px;
    text-align: start;
    line-height: 30px;

}

.card-price h4 {
    font-size: 24px;

}

.see-more {
    text-align: right;
    color: #E02C6D;
    margin-right: 400px;
}

/* Featured products styles */
.featured-container {
    display: flex;
    justify-content: ;
    align-items: center;
    margin: 50px 200px;

}

/* Footer styles  */
footer{
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}












/* ----------------Respnsive styles -------------- */


/* Responsive for mobile device */


@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        gap: 10px;
        ;
    }

    .banner-container {
        flex-direction: column-reverse;
        margin: 0 20px;
    }

    .banner-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }

    .sponsored-container {
        flex-direction: column;
        padding: 0px;
    }

    .card-container {
        grid-template-columns: repeat(1, auto);
        margin: auto 20px;
    }

    .see-more {
        margin-top: 20px;
        margin-right: 80px;
    }

    .featured-container {
        flex-direction: column-reverse;
        margin: 20px 50px;
        text-align: center;

    }

}